
.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #48c4ba;
}

.App-header {
  text-align: center;
  ;
}

.App-logo {
  height: 100px;
  margin-bottom: 20px;
}

.App-button {
  background-color: #ffffff;
  border: none;
  color: rgb(255, 25, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}

.App-button:hover {
  background-color: #8e3e3e;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #000f2e;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #47cbff;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*card*/
.card {
  box-sizing: border-box;
  width: 190px;
  height: 540px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: black;
}

.card:hover {
  border: 1px solid black; 
    transform: scale(1.05) rotateZ(1.7deg);
 
}

.card:active {
 transform: scale(0.95)
}
/*menu*/
.MenuPage h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.MenuPage p {
  font-size: 1.2rem;
  margin-bottom: 50px;
}

.MenuPage ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.MenuPage li {
  margin: 10px;
  padding: 10px;
}

.MenuPage a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 5px;
}

.MenuPage a:hover {
  background-color: #b70000;
  color: #ffffff;
}

.header {
  background-color: #333;
  padding: 10px 0;
  color: white;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo img {
  width: 46px;
  height: 46px;
}

.nav-links {
  display: flex;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  text-decoration: underline;
}

.active {
  font-weight: bold;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    margin-top: 10px;
  }

  .nav-link {
    margin-right: 0;
    margin-bottom: 10px;
  }
}


.card {
  width: 300px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.section {
  padding: 15px;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}

